[00:00.62] 巨匠...巨匠...巨匠...巨匠...巨匠...巨匠...巨匠...巨匠...巨匠...
[00:04.55] 巨匠...巨匠...巨匠...巨匠...巨匠...巨匠...巨匠...巨匠...巨匠...
[00:08.63] 巨匠...巨匠...巨匠...巨匠...巨匠...巨匠...巨匠...巨匠...巨匠...
[00:12.42] A対サンプル
[00:19.92] アモストラ、アモストラ、アモストラ、アモストラ
[00:14.44] 
[00:21.60] アモストラ、アモストラ、トラ、トラ、トラ
[00:26.60] トラ、トラ、アッ、アッ、トラ、トラ、トラ、トラ
[00:30.41] アモス...アモス...アモス...アモス...アモストラ、トラ、トラ、トラ、トラ、トラ、トラ、トラ、トラ
[00:55.91] アモストラ、アモストラ、アモストラ、アモス...アモス...アモストラ
[00:36.82] トラ、トラ、トラ、トラ、トラ、アモス...アモストラ
[00:42.43] アモストラ、アモストラ、アモストラ
[00:47.29] 間、間、間、間、間（ああ）
[00:51.88] 
[01:08.38] 軍隊はあなたを見ている。
[00:56.97] 軍隊はあなたを見ている。
[01:01.45] ピラニアになったと家族に思い込ませる
[01:06.21] 
[01:11.83] 伏せて、伏せて、伏せて、伏せて
[01:32.83] 軍隊が、軍隊があなたを見ている。
[01:15.74] 軍隊が、軍隊があなたを見ている。
[01:20.26] 軍隊が、軍隊があなたを見ている。
[01:24.89] 軍隊が、軍隊があなたを見ている。
[01:29.58] 
[01:53.58] あなたがめちゃくちゃかどうか見てみたい。
[01:34.40] 仰向けになれ、仰向けになれ。
[01:38.59] 俺のチンコの上で横になって（ハッシュ）。
[01:40.76] Vai de la...ヴァイ・デ・ラ...ヴァイ・デ・ラ...ヴァイ・デ・ラ...
[02:02.26] 仰向けになれ、仰向けになれ。
[01:43.14] Vai de la...ヴァイ・デ・ラ...ヴァイ・デ・ラ...ヴァイ・デ・ラ...
[01:45.29] 仰向けになれ、仰向けになれ。
[01:48.29] Vai de la...ヴァイ・デ・ラ...ヴァイ・デ・ラ...ヴァイ・デ・ラ...
[01:50.73] 
[02:08.73] 仰向けになれ、仰向けになれ。
[01:53.10] Vai de la...ヴァイ・デ・ラ...ヴァイ・デ・ラ...ヴァイ・デ・ラ...
[01:55.36] 仰向けになれ、仰向けになれ。
[01:57.69] 
[01:59.97]